FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=aggregator-31f70
FIREBASE_PRIVATE_KEY_ID=b69db1c5b299ed87c8b4a60e3c8663589aa81376
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWsESl8LjFXsc5\nVQapSsp1108o53xvBXW6WUkW6yuKckChWhMtaXazvb3gAM8r/2bn61yAG5R6YdeD\nnnHEyG52SP9Z4tHe6GjtKP4uKKLDx+1lcOKjHMmHsP2WCWY3ZIm4GDA5M0I3rC2r\nl25kD+NPGBiupgG9gJWgcpzrN+R7wxCivLn624IhlVM8oJAiT1fV5DnZL+DRYwHs\no8QWGvx+CvZ3LOxwo07mDpedbWnEhsuXI6DI2xIKpPys+mPTifkiMQVvzXZSQiLM\nX847s9AJDHpFeIBrwyV0zaE560ELtlp+W1TB/cCbMCyZOhazLQ3zrmpBIM2wGF4v\nZ6D1i8JHAgMBAAECggEABA1wgy/yoCg43mNZfwMKZ9nnAJgdIhU5Ac515z5i2OHS\nuCQmgOGlthbDvPr4l1vShikvvyg+uX3ZIGqJ77teMSMsbtvpPf/tFne0QkSIgBBn\n44MCLVXQW6xYXYkaLSIwi/lmjptAzCN+xO8ZImrE97MTstq3EEQdggejDbZemC9v\nuFB6bx01hw3E68f55gQoT1qjyqYZU2IeI97c2hpARzZ38Z9EfU1NHVXx8z9PVfmY\nX/FsDjM85AgmJfJml0Lw4KqAOn3RFrza0ThZe7e2dk3qYGBTIycSRLYuZP5y8ymd\nFEcSqenJI82FpJV1mxauCKaNcVdQ5mVYQ9Ntxl3yDQKBgQDLxK1rP2pv0cnphAuZ\n9XZ6/OxUytNBJ+aNb58YfiX2wct38R+cXxN+qzYGP7gzYKSobj0kg6wfQtFzdnTY\nE5Mcg7Gr8XcJODs5nwituP2a131A0DnAa8mXiLOqGQUX1gGkDrFsMWuhLUZILSWo\nSPtjJ5pzGge54joOouD2kwgSPQKBgQC9UHySHSxGorAuvjBZ46JGS8ta4hO2d/b3\n8JAThhOdTp9V10mlrq2Z9bL6yc6xAsuAHPJlYDrF3BUpev/ETOxPo+Oop6d2iO6l\newYfHvhqNOr+vD4Fk7wNoIHNarU4cdRXdatelLe7/nwXre9djx5CPjsGDl5AzOOE\nLTcODgVC0wKBgH66cDxuMU0gBVpk1C5JWgl9eaH2jtJL9XhrPmAmPIgt2NRcsxM2\nklJKOwxB3tadOWrDPOWTup2qmcccmei0q96lDP/p6eVjAnqArQ4WKit975k6p2BD\n6RmEXHDipKdBYr3coX2vcsfH95j18yCpWyc8vzLssndp+j+WDyFrKi7lAoGAbYeM\nmwjP3gowPssAtHEUKPGfNPTKDO75b1e6M+GFpaSgYQzO6lHW1NWneJubvyPr0zJs\nN6TmPCVqBPbJ1avfqPAcPi7Jn7X3xLwZvZWwidoV/82vYJCp44RytQNA1+hbv0Iw\nJOeMKfNBnn2emJW+HvtcMNPNSlaAZ6+1Q6du+csCgYAeGNT5FDfg2g8Q9tEZr/TK\nQ1RF1Y4nNIfH8MKDuRK0WB+26j66VMGRUOp1EiVzJukl+hWQD/0EkwGJlgQN51pQ\n6Xnh1FcbkdsG9sQ4qU7I3IGxdmG+9CusAfLw/bv/hpuDS/oYLvgeLmfJvrIes8M5\n1o7yYTT/FprYEyyMAsVkcA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aggregator-31f70.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117291390889902072990
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aggregator-31f70.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com









