PORT=5000
MONGO_URI=mongodb+srv://mauryasamiksha20:esmlfvCqcEv0q7oK@serviceaggregation.tqo7k.mongodb.net/?retryWrites=true&w=majority&appName=serviceAggregation
JWT_SECRET=jhbvfg69fgrh
RAZORPAY_KEY_ID=rzp_test_2rjOahMusYENOe
RAZORPAY_KEY_SECRET=nOdDExqoCzYYuF93UaZ3qORC












